spring.application.name=weblibro
spring.data.mongodb.uri=mongodb://kissmarkrivasmoreno:Laigthkiss123@ac-dak0gxs-shard-00-00.pg6dynz.mongodb.net:27017,ac-dak0gxs-shard-00-01.pg6dynz.mongodb.net:27017,ac-dak0gxs-shard-00-02.pg6dynz.mongodb.net:27017/?replicaSet=atlas-10441i-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=db-libros
spring.data.mongodb.database=weblibro
server.port=8080
